spring.datasource.url=jdbc:postgresql://localhost:5432/coffee101
spring.datasource.username=dbadmin
spring.datasource.password=demo
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.sql

spring.redis.host=localhost
spring.redis.port=6379